a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
ul,ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
/* 让表格内容水平垂直居中 */
.table.table-bordered th,
.table.table-bordered td {
  text-align: center;
  vertical-align: middle;
}

.lt_aside{

  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  width: 180px;
  height: 100%;
  background-color:#253135;
  transition: all 1s; 
  &.hidemenu{
    left:-180px;
  }
  // 大标题
  .brand{
 
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #006699;
    a{
      font-size: 24px;
      color:#fff;
    }
  }

  // 用户
  .user{
    width: 180px;
    height: 180px;
    padding-top:30px;
    // background-color: pink;
    text-align: center;
    img{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
    p{
      margin-top:10px;
      font-size: 18px;
      color:#fff;
    }
  }

  // 导航
  .nav{
    text-align: center;
    a{
      display: block;
      height: 40px;
      width: 100%;
      border-left: 3px solid transparent;
      line-height: 40px;
      color:#fff; 
        &.current{
        background-color: #1D1F21;
        border-left: 3px solid #006699;
        }
       }
    
    i{
       margin-right:6px;
      }
  
    .child{
      display: none;
        a{
          padding-left:20px;
        }
    }
  }
}

.lt_main{
  padding-left:180px;
  padding-top:50px;
  transition: all 1s;  
  &.hidemenu{
    padding-left:0;
  }
  .lt_topbar{
    position: fixed;
    top:0;
    left:0;
    height: 50px;
    background-color: #008EBC;
    width: 100%;
    padding-left:180px;
    transition:all 1s;
    &.hidemenu{
      padding-left:0;
    }
     a{margin-top:10px;
      padding-left:20px;
      padding-right:20px;
      color:#fff;
      font-size: 20px;
    }
  }


  .container-fluid{
    .breadcrumb{
      margin-top:20px;
    }
  }

  .echarts_left,
  .echarts_right {
    width: 48%;
    height: 400px;
    // background-color: skyblue;
  }





}